{
  "name": "aurion-ai-signals",
  "version": "1.0.0",
  "description": "Live crypto signals dashboard powered by real market data.",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 5173",
    "build": "find src -name '*.js' -o -name '*.mjs' | sort | xargs -n 1 node --check",
    "test": "python3 -m unittest discover -s tests",
    "backtest": "node scripts/backtest.mjs",
    "backtest:sample": "node scripts/backtest.mjs --sample"
  }
}
